{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql17.unoeuro.com,1433;Initial Catalog=nygarndemo_dk_db_projekt;User ID=nygarndemo_dk;Password=drHmxBw4p6nkFcha2Abt;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
