{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql17.unoeuro.com,1433;Initial Catalog=nygarndemo_dk_db_projekt;User ID=nygarndemo_dk;Password=drHmxBw4p6nkFcha2Abt;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt":{
    "Key": "SUPER_SECRET_DEV_KEY_1234567890123456",
    "Issuer": "FlouraApi",
    "Audience": "FlouraApp",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
